@import "../variables";

.header {
  width: 100%;
  margin: 0 auto;
  background-color: $darkerGray;
  border-bottom: 0.25rem solid $primary;
}

.container {
  padding: 2rem 0;
  width: var(--container-width);

  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;

  @include mobile {
    padding: 0.5rem 1rem 1rem;
  }
}

.links {
  flex: 1;
  display: flex;
  align-items: center;

  @include mobile {
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
  }

  .spacer {
    flex: 1;

    @include mobile {
      display: none;
    }
  }

  .link {
    color: $white;
    fill: $white;
    margin-left: 20px;
    font-weight: 700;
    text-decoration: none;

    &:hover,
    &:active {
      color: $primary;
    }

    @include mobile {
      margin: 0 0 5px 0;
    }
  }
}

.siteInfo {
  display: flex;
  flex-direction: column;

  .description {
    margin: -5px 0 0 0;
    color: $white;
    font-size: 16px;

    @include mobile {
      display: none;
    }
  }

  .siteName {
    color: $white;
    margin: 0;
    border: 0;
    box-shadow: unset;
    padding: 0;
    background-color: unset;

    a:hover,
    a:active {
      color: $primary;
    }

    @include mobile {
      background-color: $primary;
      margin: 0 calc(-1 * var(--horizontal-margin)) 1.5rem 0;
      padding: 0.5rem 1rem;

      box-shadow: 0.25rem 0.25rem 0 0 $white;

      a {
        color: $darkerGray;

        &:hover,
        &:active {
          color: $secondary;
        }
      }
    }
  }
}

.siteAvatar {
  height: 80px;
  width: 80px;
  margin-right: 1rem;

  img {
    border-radius: 100%;
  }

  @include mobile {
    height: unset;
    width: unset;
    flex: 1;
    margin: 0;
  }
}
